# Secret key
# ~~~~~
application.secret="Jt9LYh]S@XdY;iUugGtp3G0_wbZFq0/FJkTjfNWtsG=L5gjHKmi^9^W1<V/fAdnW"
application.password="d1a4be19b3cfc283dc5e90b64b4cc6349da616d456cd0a993e3d378845bdbb53"

# The application languages
# ~~~~~
application.langs="fr"

# Global object class
# ~~~~~
global=global.Global

# Database configuration
# ~~~~~ 
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

# Ebean configuration
# ~~~~~
ebean.default="models.*"

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

